# OrderManagerApplication

./: README.txt  build.gradle  orders.txt  settings.gradle
Results/Orders/: orders.xml
Results/orders/: order19.xml  order51.xml
Results/suppliers/: A19.xml  b51.xml
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/: AplicatieInterviuMarcuCezarApplication.java  ApplicationInterviewMarcuCezarApplication.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/: Config.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/Controller/: Controller.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/Formatters/: DatetimeFormatter.java  PriceFormatter.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/Formatters/XmlAdapters/: DatetimeFormatter.java  PriceFormatter.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/RunnableClasses/: DirectoryWatchRunnable.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/Services/DirectoryWatcher/: DirectoryWatcher.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/BussinesLogic/Services/OrderProcessor/: OrderProcessor.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/Config/: Config.java
src/main/java/com/Aplicatie_Interviu_Marcu_Cezar/Models/: Order.java  Orders.java  PriceTag.java  Product.java  SupplierProducts.java
src/main/resources/templates/: admin.html
src/test/java/com/Aplicatie_Interviu_Marcu_Cezar/: AplicatieInterviuMarcuCezarApplicationTests.java
(+1 files in other folders)
